# MySQL\u6570\u636e\u6e90\u76f8\u5173\u8bbe\u7f6e Configuration for MySQL datasource
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://localhost\:3306/activiti?useUnicode\=true&amp;characterEncoding\=UTF-8
datasource.username=root
datasource.password=123456

datasource.maxActive=10
datasource.maxIdle=2
datasource.minIdle=1
datasource.maxWait=120
datasource.whenExhaustedAction=1
datasource.validationQuery=select1fromdual
datasource.testOnBorrow=true
datasource.testOnReturn=false

# \u662f\u5426\u81ea\u52a8\u63d0\u4ea4 auto commit?
datasource.defaultAutoCommit=false
# \u6570\u636e\u6e90\u8fde\u63a5\u7a7a\u95f2\u591a\u4e45\u540e\u8d85\u65f6\uff08\u6beb\u79d2\uff09 disconnect after xx millis idel
datasource.timeBtweenEvictionRuns=300000
datasource.minEvictableIdleTime=300000

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

#Activiti \u90ae\u4ef6\u53d1\u9001\u7684\u76f8\u5173\u8bbe\u7f6e Activiti Mail set
activiti.mail.ServerHost=localhost
activiti.mail.ServerUsername=aggasy
activiti.mail.ServerPassword=000000
activiti.mail.ServerPort=20025
        
# hibernate dialet \u65b9\u8a00\u8bbe\u7f6e
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# \u6d41\u7a0b\u56fe\u5b57\u4f53\u8bbe\u7f6e diagram font set
diagram.activityFontName=\u5b8b\u4f53
diagram.labelFontName=\u5b8b\u4f53

# \u521d\u59cb\u5316\u521b\u5efademo\u6570\u636e
create.demo.users=true
#create.demo.definitions=true
#create.demo.models=true

#versions
system.version=1.0.0-SNAPSHOT
spring.version=4.1.5.RELEASE
hibernate.version=4.2.5.Final
activiti.version=5.22.0